[platformio]
;build_cache_dir = .cache
default_envs = USB

[env]
platform = espressif32@5.2.0
framework = arduino
board_build.filesystem = littlefs

lib_ldf_mode = chain+
build_flags =
  -DAPP_NAME='"esp32Template"'
  -DHW_NAME='"WroverDevKit"'

[env:USB]
board = wrover-16MB
board_build.partitions = default_16MB.csv
build_flags =
  ${env.build_flags}
  -DCORE_DEBUG_LEVEL=0
upload_port = /dev/ttyUSB0
upload_speed = 460800
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
